/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    color: white;
    padding: 40px;
    font-size: 1.2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Container */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Publications */
.publication {
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.publication:last-child {
    border-bottom: none;
}

.publication h3 {
    color: #6e45e2;
}

.publication p {
    font-size: 0.95em;
    color: #555;
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #6e45e2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #572fb3;
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 20px;
    background: #222;
    color: white;
    font-size: 0.9em;
}
