/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

header {
    background: linear-gradient(135deg, #4A90E2, #007AFF);
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

header h2 {
    font-size: 20px;
    font-weight: 300;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 0;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    color: #007AFF;
    font-size: 24px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

a {
    color: #007AFF;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #007AFF;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}
