/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Background */
body {
    background: linear-gradient(120deg, #f8f9fa, #eef2f3);
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(90deg, #ff5f6d, #ffc371);
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/* Sections */
section {
    padding: 50px 0;
}

/* Profile Image */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ff5f6d;
    margin-bottom: 20px;
}

/* Section Titles */
h2 {
    color: #ff5f6d;
    font-size: 26px;
    margin-bottom: 15px;
}

/* List Styling */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Links */
a {
    color: #ff5f6d;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #e63946;
}

/* Footer */
footer {
    background: #ff5f6d;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}
